{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BooksConnectionLocal": "Server=(localdb)\\MSSQLLocalDB;Database=BookDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BooksConnection": "Server=pk-tmp.cjpjzrhuvunb.eu-west-2.rds.amazonaws.com,1433;Database=BookDatabase"
  },
  "AllowedHosts": "*"
}